// Guess what answers you would get if you ran this in the
// Javascript Console in Google Chrome. Once you have an answer to the questions then
// check them by copying them and running it in the console yourself line by line

//Evaluate the below Guess/Actual:
5 + "34" "39"/"534"
5 - "4" 1/1
10 % 5 0/0
5 % 10 NaN/5 (5/10 ==> 0.5 ==> round to 0 ==> 0 \* 10 = 0 ==> 5 - 0 = 5)
"Java" + "Script" "JavaScript"/'JavaScript'
" " + " " " "/' '
" " + 0 "0"/" 0"
true + true true/2 (adjusted others)
true + false 1/1
false + true 1/1
false - true -1/-1
3 - 4 -1/-1
"Bob" - "bill" NaN/NaN

//Evaluate the below comparisons (Guess/Actual):
5 >= 1 true/true {CORRECT}
0 === 1 false/false {CORRECT}
4 <= 1 false/false {CORRECT}
1 != 1 Null/false {MISSED}
"A" > "B" false/false {CORRECT}
"B" < "C" true/true {this is an ASCII value: ("letter",charCodeAt(0))}
"a" > "A" false/true {As above}
"b" < "A" true/false {As above}
true === false false/false {CORRECT}
true != true Null/false {MISSED}

// Make the string: "Hi There! It's "sunny" out" by using the + sign:
"Hi There! " + "It\'s \"sunny\" out"
