JAVASCRIPT TYPES (VALUES)
-------------------
1. Number (+-*/% NaN)
2. String ("") 
    [concatenation works "a" + "b" = "ab"] 
    [\ escape out for single quote - isn\'t]
    [10 + "34" ==> "1034" BUT 10 - "3" ==> 7]
3. Boolean (true false)
4. Undefined (variable is unassigned)
    [var a; ==> undefined]
5. Null
6. Symbol
7. Object


JAVASCRIPT COMPARISONS
-----------------
!== (strict comparison)
=== (strict comparison)
    [3 !== 3 ==> false  3 !== 4 ==> true]
    [3 === 3 ==> true BUT 3 = 3 ==> false]
>=
<=
>
<

JAVASCRIPT VARIABLES
-----------------
var 
    [var foo = whatever;]
    [console.log(foo) = whatever]
    [needs to start with a letter, not a symbol other than $ or _]
    [can end in a number]
    [camel case ==> camelCase]

let
const

JAVASCRIPT CONDITIONALS
-----------------
if
else
else if
ternary operator (condition ? exprIfTrue : exprIfFalse)
switch


JAVASCRIPT LOGICAL OPERATORS
-----------------
&& (AND)
|| (OR)
! (NOT) 
    [used in front of condition/statement ==> !(condition/statement)]
    [used for turning off switches ==> !true ==> false  !false ==> true]

JAVASCRIPT FUNCTIONS
-----------------
var a = function name() {}
function name() {} (function declaration)
return
() => (arrow function)

JAVASCRIPT DATA STRUCTURES
-----------------
Array
Object

JAVASCRIPT LOOPING
-----------------
for
while
do 
forEach (new in ECMAScript 5) 


JAVASCRIPT KEYWORDS
-----------------
break
case
catch
class
const
continue
debugger
default
delete
do
else
export
extends
finally
for
function
if
import
in
instanceof
new
return
super
switch
this
throw
try
typeof
var
void
while
with
yield